# Operation Mode
spring.profiles.active = prod

# WAS Port
server.port = 10000
server.host = 192.168.0.35
server.username = myUser
server.password = 1234

# DB Information
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://${server.host}:3306/myDB

# DB's ID
spring.datasource.username = web_user

# DB's Password
spring.datasource.password = ${server.password}

# DTO Location
mybatis.type-aliases-package = kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations = classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# MongoDB Connection
spring.data.mongodb.host = ${server.host}
spring.data.mongodb.port = 27017
spring.data.mongodb.database = MyDB
spring.data.mongodb.username = ${server.username}
spring.data.mongodb.password = ${server.password}

# RedisDB Connection
spring.redis.host = ${server.host}
spring.redis.port = 6379
spring.redis.password = ${server.password}